<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\apiFestivos.Aplicacion\apiFestivos.Aplicacion.csproj" />
    <ProjectReference Include="..\apiFestivos.Core\apiFestivos.Core.csproj" />
    <ProjectReference Include="..\apiFestivos.Infraestructura.Repositorio\apiFestivos.Infraestructura.Repositorio.csproj" />
  </ItemGroup>

</Project>
