# jhoangomez1128429899

./: .gitignore  README.md  apiFestivos.sln  dockerfile
.github/workflows/: ci-cd.yml
apiFestivos.Aplicacion/: apiFestivos.Aplicacion.csproj
apiFestivos.Aplicacion/Servicios/: FestivoServicio.cs  TipoServicio.cs
apiFestivos.Core/: apiFestivos.Core.csproj
apiFestivos.Core/Interfaces/Repositorios/: IFestivoRepositorio.cs  ITipoRepositorio.cs
apiFestivos.Core/Interfaces/Servicios/: IFestivoServicio.cs  ITipoServicio.cs
apiFestivos.Dominio/DTOs/: FechaFestivo.cs
apiFestivos.Dominio/Entidades/: Festivo.cs  Tipo.cs
apiFestivos.Infraestructura.Repositorio/: apiFestivos.Infraestructura.Repositorio.csproj
apiFestivos.Infraestructura.Repositorio/Contextos/: FestivosContexto.cs
apiFestivos.Infraestructura.Repositorio/Repositorios/: FestivoRepositorio.cs  TipoRepositorio.cs
apiFestivos.Presentacion/: Program.cs  apiFestivos.Presentacion.csproj  apiFestivos.Presentacion.http  appsettings.json
apiFestivos.Presentacion/Controllers/: FestivosControlador.cs  TiposControlador.cs
apiFestivos.Presentacion/InyeccionDependencias/: InyeccionDependencias.cs
apiFestivos.Presentacion/Properties/: launchSettings.json
apiFestivos.Test/: FestivoServicioTest.cs  UnitTest1.cs  apiFestivos.Test.csproj
